@charset 'utf8'

@import '../../node_modules/bulma/bulma.sass'
@import 'typography.sass'
@import 'colors.sass'

html, body
  background: #FFFFFF
  font-family: $open-sans

.landing-second-hero
  background: $white
